<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="side.css">
</head>
<body>
<div>
    <section  class="container">
        <div class="colom">
        
            <ul>
                <li class="p1"><u><a href="">Home</a></u></li>
                <li class="p2"><a href="">Contact Us</a></li>
                <li class="p3"><a href="">About</a></li>
            </ul>
            <br>
            
        </div>
    </section>    
    <section class="section01">

        <div class="scc">
            <h1 class="h1h">Equip citizens and government employees with in-demand skills</h1>
            <p class="pps">Drive sustainable economic growth and build a competitive workforce 
                with online learning from leading universities and companies.</p>
            <p><a href="" class="psc">Train your citizen workforce<span>&#x2192</span></a></p>
            <p><a href="" class="psc">Upskill government employees<span>&#x2192</span></a></p>
            <button>contact sales</button>
        </div>
        <div class="scs">
            <img class="igm" src="dev2.jfif" alt="picture of developers coding">
        </div>
    </section>
    <div class="div-pp">
        <div class="divv-p">
            <div class="ccc-u">
                <p class="ppp">1</p>
                <p class="ppv">new job is created for every 30 people trained online*</p>
            </div>
        </div>
        <div class="divv-p">
            <div class="ccc">
                <p class="ppp">71%</p>
                <p class="ppv">of learners on the Coursera platform report career benefits</p>
            </div>
        </div>
        
    </div>
    <section class="container-2">
            <div class="text">
                <h1 class="text1">Choose the right career 
                    solutions for your citizens
                     and employees
                 </h1>
            </div>
            <div class="img">
                <div>
                    <img src="download (1).jfif" alt="image 1" class="img-1">
                   <div class="text-2">
                       <h5>CITIZEN WORKFORCE DEVELOPMENT</h5>
                       <h3 class="img-h3">Train your citizens</h3>
                       <p>Enable your workforce to develop job-relevant
                        skills to help reduce unemployment and increase
                        economic competitiveness.</p>
                   </div>
                   <a href="" class="link-2">
                   <h4 class="l-m1">Learn more &#x2192</h4>  
                   </a>
                </div>
                <div class="info">
                    <p></p>
                    <h1></h1>
                    <h4></h4>
                </div>
            </div>
            <div class="img2"> 
                <div>
                    <img src="download (2).jfif" alt="image 2" class="img-2">
                    <div class="text-3">
                        <h5>GOVERNMENT EMPLOYEE UPSKILLING</h5>
                        <h3>Train your government employees</h3>
                        <p>Build the skilled workforce needed to improve 
                        service efficiency and drive performance results.</p>
                    </div>
                    <A href="" class="link-2">
                    <h4 class="l-m2">Learn more &#x2192</h4> 
                    </A>          
                </div>
                <div class="about">
                    <p></p>
                    <h1></h1>
                    <h4></h4>
                </div>
              
            </div>
            <div class="space"></div>
    </section>
    <section class="section-1">
        <div class="txt-1">
            <h1 class="h1">Grow your talent and economy with the world’s
             leading skills platform</h1>
            <p>Deploy training for in-demand skills to your 
            citizen workforce and government employees.</p>
        </div>
        <div class="txt-2">
            <div class="txt-2a">
                <img src="CourseraIcon_Diplomas_Black.svg" alt="World-class training">
                <h2>World-Class Training</h2>
                <p>Empower your learners with world- <br>
                    class training 
                and credentials from  <br> 325+ leading universities
                and <br> companies.</p>
            </div>
            <div class="txt-2a">
                <img src="Frame.svg" alt="Hands-on learning">
                <h2>Hands-on Learning</h2>
                <p>Enable applied learning through <br> real-world
                assessments and <br> projects.</p>
            </div>
        </div>
        <div class="txt-3">
            <div class="txt-4">
                <img src="CourseraIcon_AchievementBadge_Black.svg" alt="in-demand skills" class="imgca">
                <h2>In-Demand Skills</h2>
                <p>Offer training in data, technology, 
                   <br> and leadership skills.</p>
            </div>
            <div class="txt-4">
                <img src="CourseraIcon_Graph_Black.svg" alt="Actionable Insights" class="imgcg">
                <h2>Actionable Insights</h2>
                <p>Track, measure, and benchmark <br> learner 
                progress to  guide training  <br> strategies.</p>
    
            </div>
           
        </div>
     
    </section>
    <section class="section-2">
        <div class="txt-5">
            <div class="get-in-touch">
                <h1>Get in touch with our team to learn more</h1>
            </div>
            <div class="chackbox">
                <p><span class="span-1">&#10003</span>Access entry-level talent with
                 demonstrated skills aligned to open roles</p>
                <p><span class="span-1">&#10003</span>Source and screen candidates faster with
                     industry-trained, job-ready talent</p>
                <p><span class="span-1">&#10003</span>Discover a diverse, untapped talent pool
                 to expand your hiring network</p>
                <p><span class="span-1">&#10003</span>Pilot program available in India and 
                the United States</p>      
            </div>
            <div>
                <h1 class="get">Governments excel using Coursera:</h1>
                <table>
                    <thead>
                        <tr>
                            <th><img class="image" src="https://images.ctfassets.net/2pudprfttvy6/IyYuR4lw7nyZbCqcJlqUt/86681bc0433ec9822411367a8523c5a3/csl-logo.png" alt="California state library"></th>
                            <th><img id="image1" class="image" src="logo2.svg" alt=""></th>
                            <th><img class="image" src="https://images.ctfassets.net/2pudprfttvy6/505nBpZ5vwapOdSfWUB1lw/35fafb5126d49e3e1b9bc500be21c4b2/kmooc.png" alt="Kc mooc"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="image" src="https://images.ctfassets.net/2pudprfttvy6/4RT9GcxcpmUbXdlW2VLMN7/e31b2b4b2381d7fe20a23ac9ea966c77/DAU_Logo.png" alt="DAU"></td>
                            <td><img class="image" src="logo4.html" alt="New york state"></td>
                            <td><img class="image" src="https://images.ctfassets.net/2pudprfttvy6/4SbypHquIbaJbatuLkV74V/3162806f1ee68b5113bf25c122934354/cinde-logo.svg" alt="Cinde invest in costa rica"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="divv"> 
                    <p id="txt9">&quot;Coursera helps us develop the skills people need to build a bright future 
                    and become highly competitive in the global market&quot;.</p>
                    <div id="divm">
                        <div id="iiam"><img class="image" src="https://images.ctfassets.net/2pudprfttvy6/4SbypHquIbaJbatuLkV74V/3162806f1ee68b5113bf25c122934354/cinde-logo.svg" alt="Cinde invest in costa rica"><b>Paola B.</b> <br>Senior Investment Climate Executive</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="captchar">
            <div class="form-box">
                <form action="">
                    <fieldset>
                        <div class="user">
                            <input type="text" name="" required>
                            <label>First Name</label> 
                        </div>
                        <div class="user">
                            <input type="password" name="" required>
                            <label>Password</label> 
                        </div>
                    </fieldset>  
                </form>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div id="sec" class="sec3 mak">
            <p id="" class="secp">The Job Skills of 2025 Report</p>
            <p>Discover the fastest-growing job skills for 2025.</p>
            <p class="secp1"><a href="" class="link">Get report <span>&#x2192</span></a></p>
        </div>
        <div id="seca" class="sec3 maka">
            <p id="" class="secp">The Global Skills Report of 2024</p>
            <p>Identify critical skills and drive career outcomes for a competitive workforce.</p>
            <p class="secp2"><a href="" class="link">Get report <span>&#x2192</span></a></p>
        </div>
        <div id="secb" class="sec3 makb">
            <p id="" class="secp">Forrester Total Economic Impact™ Study of Coursera for Business</p>
            <p> Discover how organizations use Coursera for Business to achieve measurable 
            business outcomes and explore practical insights from global industry leaders.</p>
            <p class="secp3"><a href="" class="link">Get study <span>&#x2192</span></a></p>
        </div>

    </section>
    <section class="section-5">      
        <div class="div-txt">
            <p class="div-p">Course</p>
            <p class="div-p2"><a href="" class="alink">About</a></p>
            <p class="div-p2"><a href="" class="alink">What We Offer</a></p>
            <p class="div-p2"><a href="" class="alink"> Leadership</a></p>
            <p class="div-p2"><a href="" class="alink">Careers</a></p>
            <p class="div-p2"><a href="" class="alink">Catalog</a></p>
            <p class="div-p2"><a href="" class="alink">Coursera Plus</a></p>
            <p class="div-p2"><a href="" class="alink">Professional Certificates</a></p>
            <p class="div-p2"><a href="" class="alink">MasterTrack® Certificates</a></p>
            <p class="div-p2"><a href="" class="alink">Degrees</a></p>
            <p class="div-p2"><a href="" class="alink">For Enterprise</a></p>
            <p class="div-p2"><a href="" class="alink">For Government</a></p>
            <p class="div-p2"><a href="" class="alink">For Campus</a></p>
            <p class="div-p2"><a href="" class="alink">Become a Partner</a></p>
            <p class="div-p2"><a href="" class="alink">Social Impact</a></p>
        </div>
        <div class="div-txt">
            <p class="div-p">Community</p>
            <p class="div-p2"><a href="" class="alink">Learners</a></p>
            <p class="div-p2"><a href="" class="alink">Partners</a></p>
            <p class="div-p2"><a href="" class="alink">Beta Testers</a></p>
            <p class="div-p2"><a href="" class="alink">Blog</a></p>
            <p class="div-p2"><a href="" class="alink">The Coursera Podcast</a></p>
            <p class="div-p2"><a href="" class="alink">Tech Blog</a></p>
            <p class="div-p2"><a href="" class="alink">Teaching Center</a></p>
        </div>
        <div class="div-txt">
            <p class="div-p">More</p>
            <p class="div-p2"><a href="" class="alink">Press</a></p>
            <p class="div-p2"><a href="" class="alink">Investors</a></p>
            <p class="div-p2"><a href="" class="alink">Terms</a></p>
            <p class="div-p2"><a href="" class="alink">Privacy</a></p>
            <p class="div-p2"><a href="" class="alink">Help</a></p>
            <p class="div-p2"><a href="" class="alink">Accessibility</a></p>
            <p class="div-p2"><a href="" class="alink">Contact</a></p>
            <p class="div-p2"><a href="" class="alink">Articles</a></p>
            <p class="div-p2"><a href="" class="alink">Directory</a></p>
            <p class="div-p2"><a href="" class="alink">Affiliates</a></p>
            <p class="div-p2"><a href="" class="alink">Modern Slavery Statement</a></p>
            <p class="div-p2"><a href="" class="alink">Manage Cookie Preferences</a></p>
        </div>
        <div class="div-txt">
            <p class="div-p">Mobile App</p>
            <div class="appstore">
                <img class="img-src" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d3njjcbhbojbot.cloudfront.net/web/images/icons/download_on_the_app_store_badge_en.svg?auto=format%2Ccompress&dpr=1&w=152&h=45&q=40" alt="appstore">
            </div>
            <div>
                <img class="img-src" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d3njjcbhbojbot.cloudfront.net/web/images/icons/en_generic_rgb_wo_45.png?auto=format%2Ccompress&dpr=1&w=152&h=45&q=40" alt="google play">
            </div>
            <div>
                <img class="img-src" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d3njjcbhbojbot.cloudfront.net/web/images/icons/2018-B-Corp-Logo-Black-S.png?auto=format%2Ccompress&dpr=1&w=151&h=120&q=40" alt="b corporation">
            </div>    
        </div>
    </section>
    <section class="section-6">
        <hr id="hr">
        <div>
            <p>© 2025 Inc. All rights reserved.</p>

        </div>
        <hr id="hr">
        <p>source</p>
        <br>
        <div>
            <p>
                <span>&#91;</span>1<span>&#93;</span>
                 IFC report. Based on a 2022 IFC survey of users in Egypt,
                  India, Mexico, and Nigeria.
            </p>
            <p>
                <span>&#91;</span>1<span>&#93;</span>    
                Impact Report 2021        
            </p>
        </div>
               
    </section>
    
</div>

</body>
</html>
